{
  "name": "nbc5_websocket_game",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo\"Error: no test specified\"&& exit1",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "nodejs-pptx": "^1.2.4",
    "package.json": "^2.0.1",
    "socket.io": "^4.8.0",
    "uid": "^2.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "keywords": [],
  "description": ""
}
